# Booking-System

./: .gitignore  BookingSystem.sln  README.md  docker-compose.yml
BookingSystem/: BookingSystem.csproj  BookingSystem.http  DependencyInjection.cs  Program.cs  appsettings.json
BookingSystem.Application/: BookingSystem.Application.csproj  DependencyInjection.cs
BookingSystem.Domain/: BookingSystem.Domain.csproj  DependencyInjection.cs
BookingSystem.Domain/Common/: BaseEntity.cs
BookingSystem.Domain/Entities/: Appointments.cs  BlockedTime.cs  NotificationLog.cs  ServiceProviders.cs  WorkingHours.cs
BookingSystem.Domain/Enums/: AppointmentStatus.cs  NotificationStatus.cs  NotificationType.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  DependencyInjection.cs
BookingSystem.Infrastructure/BackgroundServices/: AppointmentCleanupService.cs
BookingSystem.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
BookingSystem.Infrastructure/Services/Appointments/: AppointmentService.cs
BookingSystem.Infrastructure/Services/Auth/: AuthService.cs  PasswordHasher.cs
BookingSystem.Infrastructure/Services/BlockedHours/: BlockedTimeService.cs
BookingSystem.Infrastructure/Services/Email/: EmailService.cs
BookingSystem.Infrastructure/Services/Notifications/: NotificationService.cs
BookingSystem.Infrastructure/Services/Provider/: ProviderService.cs
BookingSystem.Infrastructure/Services/RedisCache/: CacheService.cs
BookingSystem.Infrastructure/Services/WorkingHour/: WorkingHoursService.cs
BookingSystem.Infrastructure/Settings/: JwtSettings.cs  SmtpSettings.cs
BookingSystem.Persistence/: BookingSystem.Persistence.csproj  DependencyInjection.cs
BookingSystem.Persistence/Configurations/: AppointmentConfiguration.cs  BlockedTimeConfiguration.cs  NotificationLogConfiguration.cs  ServiceProviderConfiguration.cs  (+1 more)
BookingSystem/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  BlockedTimesController.cs  ProviderController.cs  WorkingHoursController.cs
BookingSystem/MiddleWare/: GlobalExceptionHandler.cs
BookingSystem/Properties/: launchSettings.json
(+69 files in other folders)
